{
  "name": "rgcache",
  "version": "1.0.2-4",
  "description": "Little caching module.",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {},
  "keywords": ["cache"],
  "author": "RedGuys",
  "license": "MIT"
}
